# VideoConf

./: LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhiruili/videoconf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhiruili/utils/: ServiceUtils.java  ViewUtils.java
app/src/main/java/com/example/zhiruili/videoconf/: AppConstants.java  CallActivity.java  CallFragment.java  LoginActivity.java  MainActivity.java  RecentCallsFragment.java  RecentCallsListAdapter.java  ToCallBufferFragment.java
app/src/main/java/com/example/zhiruili/videoconf/account/: ILiveHelper.java  ISigner.java  TlsSigner.java
app/src/main/java/com/example/zhiruili/videoconf/account/errors/: AccountException.java  ErrorCode.java
app/src/main/java/com/example/zhiruili/videoconf/call/account/: ILiveHelper.java  ISigner.java  TlsSigner.java
app/src/main/java/com/example/zhiruili/videoconf/call/constants/: AccountErrorCode.java  CallResultCode.java
app/src/main/java/com/example/zhiruili/videoconf/call/errors/: AccountException.java  ErrorCode.java
app/src/main/java/com/example/zhiruili/videoconf/data/: RecentCallsDbHelper.java  RecentCallsListContract.java  TestHelper.java
app/src/main/java/com/example/zhiruili/videoconf/utils/: TextUtils.java  ViewCreator.java
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  fragment_call.xml  fragment_recent_calls.xml  fragment_to_call_buffer.xml  recent_calls_list_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhiruili/videoconf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
