<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recent_calls"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/title_resents" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/title_contacts" />

</menu>
